<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/normalize.css">
        <link rel="stylesheet" href="./style/style.css">
        <title>Document</title>
</head>
<body>
    <header class="header conteiner">
        <div class="logo">
            <a href="http://127.0.0.1:5500/index.html" class="logo-icon">
            <img class="logo-static" src="./icons/logo1.svg" alt="logo">
            <img class="logo-activ" src="./icons/logo2.svg" alt="logo">
            <h1 class="logo-text-link">MILAN<span class="logo-text-link2">HOLIDAYS</span></h1>
            </a>
        </div>
        <div class="contact">
            <a class="contact-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> 
            <a class="contact-phone" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main conteiner">
        <ul class="tours">
            <li class="card">               
                    <div class="photo">
                        <a href="#"><img src="./img/image2.png" alt="" width="300" height="220"></a>
                        <a href="#"><div class="box1">
                            <div class="pricefrom">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>  
                            <div class="details-arrow">
                                <span class="info">View Details</span>
                                <span class="arrow"><i class="arrow right"></i></span>
                            <img class="arrow1" src="./icons/vector1.svg" alt=""
                            width="5"
                            height="10"></div>
                        </div></a>
                        <div class="text">
                        <h2>
                            <a href="#" class="text-link">Shopping Tours</a>
                        </h2>
                        </div>
                    </div>
            </li>
            <li class="card">
                    <div class="photo">
                        <a href="#"><img src="./img/image1.png" alt="" width="300" height="220"></a>
                        <a href=""><div class="box1">
                            <div class="pricefrom">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>  
                            <div class="details-arrow">
                                <span class="info">View Details</span>
                                <span class="arrow"><i class="arrow right"></i></span>
                            <img class="arrow1" src="./icons/vector1.svg" alt=""
                            width="5"
                            height="10"></div>
                        </div></a>
                        <div class="text">
                        <h2>
                            <a href="#" class="text-link">Sightseeing Tours</a>
                        </h2>
                        </div>
                    </div>
            </li>
            <li class="card">
                    <div class="photo">
                        <a href="#"><img src="./img/image3.jpg" alt="" width="300" height="220"></a>
                        <a href=""><div class="box1">
                            <div class="pricefrom">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>  
                            <div class="details-arrow">
                                <span class="info">View Details</span>
                                <span class="arrow"><i class="arrow right"></i></span>
                            <img class="arrow1" src="./icons/vector1.svg" alt=""
                            width="5"
                            height="10"></div>
                        </div></a>
                        <div class="text">
                        <h2>
                            <a href="#" class="text-link">Food Tours</a>
                        </h2>
                        </div>
                    </div>
            </li>
            <li class="card">
                    <div class="photo">
                        <a href="#"><img src="./img/image4.png" alt="" width="300" height="220"></a>
                        <a href=""><div class="box1">
                            <div class="pricefrom">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>  
                            <div class="details-arrow">
                                <span class="info">View Details</span>
                                <span class="arrow"><i class="arrow right"></i></span>
                            <img class="arrow1" src="./icons/vector1.svg" alt=""
                            width="5"
                            height="10"></div>
                        </div></a>
                        <div class="text">
                        <h2>
                            <a href="#" class="text-link">Bars & Nightlife</a>
                        </h2>
                        </div>
                    </div>
            </li>
            <li class="card">
                    <div class="photo">
                        <a href="#"><img src="./img/image5.png" alt="" width="300" height="220"></a>
                        <a href=""><div class="box1">
                            <div class="pricefrom">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>  
                            <div class="details-arrow">
                                <span class="info">View Details</span>
                                <span class="arrow"><i class="arrow right"></i></span>
                            <img class="arrow1" src="./icons/vector1.svg" alt=""
                            width="5"
                            height="10"></div>
                        </div></a>
                        <div class="text">
                        <h2>
                            <a href="#" class="text-link">Art & Architecture</a>
                        </h2>
                        </div>
                    </div>
            </li>
            <li class="card">
                    <div class="photo">
                        <a href="#"><img src="./img/image6.png" alt="" width="300" height="220"></a>
                        <a href=""><div class="box1">
                            <div class="pricefrom">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>  
                            <div class="details-arrow">
                                <span class="info">View Details</span>
                                <span class="arrow"><i class="arrow right"></i></span>
                            <img class="arrow1" src="./icons/vector1.svg" alt=""
                            width="5"
                            height="10"></div>
                        </div></a>
                        <div class="text">
                        <h2>
                            <a href="#" class="text-link">Walking Tours</a>
                        </h2>
                        </div>
                    </div>
            </li>
        </ul>
        <footer class="autor">
            <p class="autor-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>